~Rowlet!Game locations===
{{Availability/Header|type=Grass|type2=Flying}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Starter Pokémon]] from [[Hala]] in [[Iki Town]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Starter Pokémon]] from [[Professor Kukui]] in [[Alola Route 1|Route 1]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Dartrix!Game locations===
{{Availability/Header|type=Grass|type2=Flying}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Rowlet}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Rowlet}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Decidueye!Game locations===
{{Availability/Header|type=Grass|type2=Ghost}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Dartrix}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Dartrix}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Litten!Game locations===
{{Availability/Header|type=Fire}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Starter Pokémon]] from [[Hala]] in [[Iki Town]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Starter Pokémon]] from [[Professor Kukui]] in [[Alola Route 1|Route 1]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Torracat!Game locations===
{{Availability/Header|type=Fire}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Litten}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Litten}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Incineroar!Game locations===
{{Availability/Header|type=Fire|type2=Dark}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Torracat}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Torracat}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Popplio!Game locations===
{{Availability/Header|type=Water}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Starter Pokémon]] from [[Hala]] in [[Iki Town]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Starter Pokémon]] from [[Professor Kukui]] in [[Alola Route 1|Route 1]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Brionne!Game locations===
{{Availability/Header|type=Water}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Popplio}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Popplio}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Primarina!Game locations===
{{Availability/Header|type=Water|type2=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Brionne}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Brionne}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Pikipek!Game locations===
{{Availability/Header|type=Normal|type2=Flying}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Route]]s {{rtn|1|Alola}}, {{rtn|4|Alola}}, {{rtn|5|Alola}}, {{rtn|6|Alola}}, [[Poké Pelago]]&lt;br>[[Route]]s {{rtn|5|Alola}}, {{rtn|8|Alola}}, {{rtn|11|Alola}}, [[Lush Jungle]], [[Poni Grove]], [[Poni Plains]] ([[SOS Battle]])}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Route]]s {{rtn|1|Alola}}, {{rtn|4|Alola}}, {{rtn|5|Alola}}, {{rtn|6|Alola}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Trumbeak!Game locations===
{{Availability/Header|type=Normal|type2=Flying}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Route]]s {{rtn|5|Alola}}, {{rtn|8|Alola}}, {{rtn|11|Alola}}, [[Lush Jungle]], [[Poni Grove]], [[Poni Plains]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Route]]s {{rtn|5|Alola}}, {{rtn|8|Alola}}, {{rtn|11|Alola}}, [[Poni Grove]], [[Poni Plains]]&lt;br/>[[Lush Jungle]] ([[SOS Battle]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Toucannon!Game locations===
{{Availability/Header|type=Normal|type2=Flying}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Trumbeak}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area={{rt|11|Alola}}, [[Poni Grove]], [[Poni Plains]] ([[SOS Battle]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Yungoos!Game locations===
{{Availability/Header|type=Normal}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry1|1|v=Sun|area=[[Route]]s {{rtn|1|Alola}}, {{rtn|2|Alola}}, {{rtn|3|Alola}}, {{rtn|4|Alola}}, {{rtn|6|Alola}}, {{rtn|8|Alola}}, [[Hau'oli City]], [[Kala'e Bay]]{{Sup/t|D}}&lt;br/>[[Verdant Cavern]]}}
{{Availability/Entry1|1|v=Moon|area=[[Route]]s {{rtn|1|Alola}}, {{rtn|2|Alola}}, {{rtn|3|Alola}}, {{rtn|4|Alola}}, {{rtn|6|Alola}}, {{rtn|8|Alola}}, [[Hau'oli City]], [[Kala'e Bay]]{{Sup/t|D}}}}
{{Availability/Entry1|1|v=Ultra Sun|area=[[Route]]s {{rtn|1|Alola}}, {{rtn|2|Alola}}, {{rtn|4|Alola}}, {{rtn|6|Alola}}, {{rtn|8|Alola}}, [[Kala'e Bay]]{{Sup/t|D}}&lt;br/>[[Verdant Cavern]]}}
{{Availability/Entry1|1|v=Ultra Moon|area=[[Route]]s {{rtn|1|Alola}}, {{rtn|2|Alola}}, {{rtn|4|Alola}}, {{rtn|6|Alola}}, {{rtn|8|Alola}}, [[Kala'e Bay]]{{Sup/t|D}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Gumshoos!Game locations===
{{Availability/Header|type=Normal}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Route]]s {{rtn|10|Alola}}, {{rtn|11|Alola}}, {{rtn|15|Alola}}, {{rtn|16|Alola}}, {{rtn|17|Alola}}, [[Akala Outskirts]], [[Ancient Poni Path]], [[Malie City]], [[Poni Gauntlet]], [[Poni Grove]], [[Poni Plains]], [[Poni Wilds]], [[Tapu Village]]{{Sup/t|D}}}}
{{Availability/Entry1|v=Ultra Sun|area=[[Route]]s {{rtn|10|Alola}}, {{rtn|15|Alola}}, {{rtn|16|Alola}}, {{rtn|17|Alola}}, [[Akala Outskirts]], [[Tapu Village]], [[Mount Lanakila]], [[Poni Plains]]{{Sup/t|D}}&lt;br/>{{rt|8|Alola}}{{Sup/t|D}} ([[SOS Battle]])&lt;br/>[[List of in-game event Pokémon in Generation VII|Received]] from [[Samson Oak]] at [[Heahea Beach]]{{tt|*|Requires 20 Totem Stickers}} ([[Totem Pokémon|Totem]]-sized)}}
{{Availability/Entry1|v=Ultra Moon|area=[[Route]]s {{rtn|10|Alola}}, {{rtn|15|Alola}}, {{rtn|16|Alola}}, {{rtn|17|Alola}}, [[Akala Outskirts]], [[Tapu Village]], [[Mount Lanakila]], [[Poni Plains]]{{Sup/t|D}}&lt;br/>{{rt|8|Alola}}{{Sup/t|D}} ([[SOS Battle]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Grubbin!Game locations===
{{Availability/Header|type=Bug}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Route]]s {{rtn|1|Alola}}, {{rtn|4|Alola}}, {{rtn|5|Alola}}, and {{rtn|6|Alola}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Route]]s {{rtn|1|Alola}}, {{rtn|4|Alola}}, {{rtn|5|Alola}}, and {{rtn|6|Alola}}&lt;br/>[[Blush Mountain]]{{sup/t|D}} ([[SOS Battle]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Charjabug!Game locations===
{{Availability/Header|type=Bug|type2=Electric}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Blush Mountain]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Blush Mountain]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Vikavolt!Game locations===
{{Availability/Header|type=Bug|type2=Electric}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Charjabug}}}}
{{Availability/Entry1|v=Ultra Sun|area=[[Blush Mountain]]{{sup/t|D}} ([[SOS Battle]])&lt;br/>[[List of in-game event Pokémon in Generation VII|Received]] from [[Samson Oak]] at [[Heahea Beach]]{{tt|*|Requires 70 Totem Stickers}} ([[Totem Pokémon|Totem]]-sized)}}
{{Availability/Entry1|v=Ultra Moon|area=[[Blush Mountain]]{{sup/t|D}} ([[SOS Battle]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Crabrawler!Game locations===
{{Availability/Header|type=Fighting}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Route]]s {{rtn|2|Alola}}, {{rtn|3|Alola}}, {{rtn|4|Alola}}, {{rtn|5|Alola}}, {{rtn|8|Alola}}, {{rtn|10|Alola}}, {{rtn|16|Alola}}, and {{rtn|17|Alola}}, [[Ula'ula Beach|Secluded Shore]], [[Poni Wilds]], [[Poni Plains]] ([[Berry pile]]s)}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Route]]s {{rtn|2|Alola}}, {{rtn|3|Alola}}, {{rtn|4|Alola}}, {{rtn|5|Alola}}, {{rtn|8|Alola}}, {{rtn|10|Alola}}, {{rtn|16|Alola}}, and {{rtn|17|Alola}}, [[Ula'ula Beach]], [[Poni Wilds]], [[Poni Plains]] ([[Berry pile]]s)}}
|}
|}
{{Availability/Footer}}

====In side games
~Crabominable!Game locations===
{{Availability/Header|type=Fighting|type2=Ice}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Crabrawler}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Crabrawler}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Oricorio!Game locations===
{{Availability/Header|type=Fire|type2=Flying}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Melemele Meadow]] (Pom-Pom Style)&lt;br>{{rt|6|Alola}} (Pa'u Style)&lt;br>[[Ula'ula Meadow]] (Baile Style)&lt;br>[[Poni Meadow]] (Sensu Style)}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Melemele Meadow]] (Pom-Pom Style)&lt;br>{{rt|6|Alola}} (Pa'u Style)&lt;br>[[Ula'ula Meadow]] (Baile Style)&lt;br>[[Poni Meadow]] (Sensu Style)}}
|}
|}
{{Availability/Footer}}

====In side games
~Cutiefly!Game locations===
{{Availability/Header|type=Bug|type2=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Route]]s {{rtn|2|Alola}} and {{rtn|3|Alola}}, [[Melemele Meadow]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Route]]s {{rtn|2|Alola}} and {{rtn|3|Alola}}, [[Melemele Meadow]], [[Poké Pelago]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Ribombee!Game locations===
{{Availability/Header|type=Bug|type2=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Ula'ula Meadow]], [[Poni Meadow]]}}
{{Availability/Entry1|v=Ultra Sun|area=[[Ula'ula Meadow]], [[Poni Meadow]]&lt;br/>[[List of in-game event Pokémon in Generation VII|Received]] from [[Samson Oak]] at [[Heahea Beach]]{{tt|*|Requires 100 Totem Stickers}} ([[Totem Pokémon|Totem]]-sized)
}}
{{Availability/Entry1|v=Ultra Moon|area=[[Ula'ula Meadow]], [[Poni Meadow]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Rockruff!Game locations===
{{Availability/Header|type=Rock}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Ten Carat Hill]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area={{rt|1|Alola}}, [[Ten Carat Hill]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Lycanroc!Game locations===
{{Availability/Header|type=Rock}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Vast Poni Canyon]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Vast Poni Canyon]] &lt;small>(Midday and Midnight Form)&lt;/small>&lt;br>[[Evolve]] {{a|Own Tempo}} {{p|Rockruff}} &lt;small>(Dusk Form)&lt;/small>}}
|}
|}
{{Availability/Footer}}

====In side games
~Wishiwashi!Game locations===
{{Availability/Header|type=Water}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Route]]s {{rtn|7|Alola}}, {{rtn|8|Alola}}, {{rtn|9|Alola}}, {{rtn|13|Alola}}, {{rtn|14|Alola}}, and {{rtn|15|Alola}}, [[Melemele Sea]], [[Kala'e Bay]], [[Brooklet Hill]], [[Akala Outskirts]], [[Ula'ula Beach|Secluded Shore]] ([[Fishing]])}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Route]]s {{rtn|7|Alola}}, {{rtn|8|Alola}}, {{rtn|9|Alola}}, {{rtn|13|Alola}}, {{rtn|14|Alola}}, and {{rtn|15|Alola}}, [[Melemele Sea]], [[Kala'e Bay]], [[Brooklet Hill]], [[Akala Outskirts]] ([[Fishing]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Mareanie!Game locations===
{{Availability/Header|type=Poison|type2=Water}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area={{rt|9|Alola}}, [[Melemele Sea]] ([[SOS Battle]])}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area={{rt|9|Alola}}, [[Melemele Sea]] ([[SOS Battle]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Toxapex!Game locations===
{{Availability/Header|type=Poison|type2=Water}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Mareanie}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Mareanie}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Mudbray!Game locations===
{{Availability/Header|type=Ground}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Route]]s {{rtn|4|Alola}}, {{rtn|6|Alola}}, {{rtn|12|Alola}}, [[Paniola Ranch]], [[Blush Mountain]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Route]]s {{rtn|4|Alola}}, {{rtn|6|Alola}}, {{rtn|12|Alola}}, [[Paniola Ranch]], [[Blush Mountain]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Mudsdale!Game locations===
{{Availability/Header|type=Ground}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Poni Plains]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Poni Plains]]&lt;br/>{{rt|12|Alola}}, [[Blush Mountain]] ([[SOS Battle]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Dewpider!Game locations===
{{Availability/Header|type=Water|type2=Bug}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Brooklet Hill]]{{sup/t|Day}} ({{m|Surf}}ing and walking)}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Brooklet Hill]]{{sup/t|Day}} ({{m|Surf}}ing and walking)}}
|}
|}
{{Availability/Footer}}

====In side games
~Araquanid!Game locations===
{{Availability/Header|type=Water|type2=Bug}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Malie Garden]]{{Sup/t|D}}}}
{{Availability/Entry1|v=Ultra Sun|area=[[Malie Garden]]{{Sup/t|D}}}}
{{Availability/Entry1|v=Ultra Moon|area=[[Malie Garden]]{{Sup/t|D}}&lt;br/>[[List of in-game event Pokémon in Generation VII|Received]] from [[Samson Oak]] at [[Heahea Beach]]{{tt|*|Requires 40 Totem Stickers}} ([[Totem Pokémon|Totem]]-sized)}}
|}
|}
{{Availability/Footer}}

====In side games
~Fomantis!Game locations===
{{Availability/Header|type=Grass}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area={{rt|5|Alola}}, [[Lush Jungle]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area={{rt|5|Alola}}, [[Lush Jungle]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Lurantis!Game locations===
{{Availability/Header|type=Grass}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Fomantis}}}}
{{Availability/Entry1|v=Ultra Sun|area=[[List of in-game event Pokémon in Generation VII|Received]] from [[Samson Oak]] at [[Heahea Beach]]{{tt|*|Requires 50 Totem Stickers}} ([[Totem Pokémon|Totem]]-sized)}}
{{Availability/Entry1|v=Ultra Moon|area=[[Evolution|Evolve]] {{p|Fomantis}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Morelull!Game locations===
{{Availability/Header|type=Grass|type2=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area={{rt|11|Alola}}, [[Brooklet Hill]], [[Lush Jungle]]{{sup/t|Night}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Brooklet Hill]], [[Lush Jungle]]{{sup/t|Night}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Shiinotic!Game locations===
{{Availability/Header|type=Grass|type2=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Morelull}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area={{rt|11|Alola}}{{sup/t|N}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Salandit!Game locations===
{{Availability/Header|type=Poison|type2=Fire}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area={{rt|8|Alola}}, [[Wela Volcano Park]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area={{rt|8|Alola}}, [[Wela Volcano Park]], [[Lush Jungle]] (Cave)}}
|}
|}
{{Availability/Footer}}

====In side games
~Salazzle!Game locations===
{{Availability/Header|type=Poison|type2=Fire}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Salandit}}{{female}}}}
{{Availability/Entry1|v=Ultra Sun|area=[[Wela Volcano Park]], [[Lush Jungle]] ([[SOS Battle]])}}
{{Availability/Entry1|v=Ultra Moon|area=[[Wela Volcano Park]], [[Lush Jungle]] (Cave) ([[SOS Battle]])&lt;br/>[[List of in-game event Pokémon in Generation VII|Received]] from [[Samson Oak]] at [[Heahea Beach]]{{tt|*|Requires 50 Totem Stickers}} ([[Totem Pokémon|Totem]]-sized)}}
|}
|}
{{Availability/Footer}}

====In side games
~Stufful!Game locations===
{{Availability/Header|type=Normal|type2=Fighting}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area={{rt|8|Alola}}, [[Akala Outskirts]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area={{rt|8|Alola}}, [[Akala Outskirts]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Bewear!Game locations===
{{Availability/Header|type=Normal|type2=Fighting}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Poni Gauntlet]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Poni Gauntlet]]&lt;br/>[[Hau'oli City]] (One)}}
|}
|}
{{Availability/Footer}}

====In side games
~Bounsweet!Game locations===
{{Availability/Header|type=Grass}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Lush Jungle]]&lt;br>[[In-game trade#Sun and Moon|Trade]] {{p|Lillipup}} at {{rt|5|Alola}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area={{pkmn|breeding|Breed}} {{p|Steenee}} or {{p|Tsareena}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Steenee!Game locations===
{{Availability/Header|type=Grass}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Trade]] {{p|Granbull}} in [[Seafolk Village]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Lush Jungle]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Tsareena!Game locations===
{{Availability/Header|type=Grass}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Steenee}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Steenee}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Comfey!Game locations===
{{Availability/Header|type=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Lush Jungle]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Lush Jungle]], [[Poké Pelago]]{{tt|*|Only begin appearing after the player reaches Ula'Ula Island}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Oranguru!Game locations===
{{Availability/Header|type=Normal|type2=Psychic}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry1/None|1|v=Sun|area=[[Trade]], {{pkmn2|Event}}}}
{{Availability/Entry1|1|v=Moon|area=[[Lush Jungle]]}}
{{Availability/Entry1/None|1|v=Ultra Sun|area=[[Trade]]}}
{{Availability/Entry1|1|v=Ultra Moon|area=[[Lush Jungle]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Passimian!Game locations===
{{Availability/Header|type=Fighting}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry1|1|v=Sun|area=[[Lush Jungle]]}}
{{Availability/Entry1/None|1|v=Moon|area=[[Trade]], {{pkmn2|Event}}}}
{{Availability/Entry1|1|v=Ultra Sun|area=[[Lush Jungle]]}}
{{Availability/Entry1/None|1|v=Ultra Moon|area=[[Trade]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Wimpod!Game locations===
{{Availability/Header|type=Bug|type2=Water}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area={{rt|8|Alola}}, [[Poni Breaker Coast]], [[Poni Wilds]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Dividing Peak Tunnel]], {{rt|8|Alola}}, [[Poni Breaker Coast]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Golisopod!Game locations===
{{Availability/Header|type=Bug|type2=Water}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Wimpod}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Wimpod}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Sandygast!Game locations===
{{Availability/Header|type=Ghost|type2=Ground}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Hano Beach]]}}
{{Availability/Entry1|v=Ultra Sun|area=[[Hano Beach]]}}
{{Availability/Entry1|v=Ultra Moon|area=[[Hano Beach]]&lt;br/>{{rt|15|Alola}} (One)}}
|}
|}
{{Availability/Footer}}

====In side games
~Palossand!Game locations===
{{Availability/Header|type=Ghost|type2=Ground}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Sandygast}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Sandygast}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Pyukumuku!Game locations===
{{Availability/Header|type=Water}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area={{rt|7|Alola}}, [[Hano Beach]] ({{m|Surf}}ing)&lt;br/>[[Poké Pelago]]{{tt|*|Only begin appearing after the player reaches Ula'Ula Island}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area={{rt|7|Alola}}, [[Hano Beach]] ({{m|Surf}}ing)&lt;br/>[[Poké Pelago]]{{tt|*|Only begin appearing after the player reaches Ula'Ula Island}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Type: Null!Game locations===
{{Availability/Header|type=Normal}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[List of in-game event Pokémon in Generation VII|Received]] from [[Gladion]] at [[Aether Paradise]] after becoming {{pkmn|Champion}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[List of in-game event Pokémon in Generation VII|Received]] from [[Wicke]] at [[Ancient Poni Path]] after becoming {{pkmn|Champion}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Silvally!Game locations===
{{Availability/Header|type=Normal}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Type: Null}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Type: Null}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Minior!Game locations===
{{Availability/Header|type=Rock|type2=Flying}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Mount Hokulani]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Mount Hokulani]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Komala!Game locations===
{{Availability/Header|type=Normal}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area={{rt|11|Alola}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area={{rt|11|Alola}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Turtonator!Game locations===
{{Availability/Header|type=Fire|type2=Dragon}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry1|1|v=Sun|area=[[Blush Mountain]]}}
{{Availability/Entry1/None|1|v=Moon|area=[[Trade]], {{pkmn2|Event}}}}
{{Availability/Entry1|1|v=Ultra Sun|area=[[Blush Mountain]]}}
{{Availability/Entry1/None|1|v=Ultra Moon|area=[[Trade]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Togedemaru!Game locations===
{{Availability/Header|type=Electric|type2=Steel}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Blush Mountain]]}}
{{Availability/Entry1|v=Ultra Sun|area=[[Blush Mountain]]}}
{{Availability/Entry1|v=Ultra Moon|area=[[Blush Mountain]]&lt;br/>[[List of in-game event Pokémon in Generation VII|Received]] from [[Samson Oak]] at [[Heahea Beach]]{{tt|*|Requires 70 Totem Stickers}} ([[Totem Pokémon|Totem]]-sized)}}
|}
|}
{{Availability/Footer}}

====In side games
~Mimikyu!Game locations===
{{Availability/Header|type=Ghost|type2=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Thrifty Megamart (Abandoned Site)]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Thrifty Megamart (Abandoned Site)]]&lt;br/>[[List of in-game event Pokémon in Generation VII|Received]] from [[Samson Oak]] at [[Heahea Beach]]{{tt|*|Requires 80 Totem Stickers}} ([[Totem Pokémon|Totem]]-sized)}}
|}
|}
{{Availability/Footer}}

====In side games
~Bruxish!Game locations===
{{Availability/Header|type=Water|type2=Psychic}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Route]]s {{rtn|13|Alola}}, {{rtn|14|Alola}}, and {{rtn|15|Alola}}, [[Ula'ula Beach|Secluded Shore]] ([[Fishing]])}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Route]]s {{rtn|13|Alola}}, {{rtn|14|Alola}}, and {{rtn|15|Alola}} ([[Fishing]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Drampa!Game locations===
{{Availability/Header|type=Normal|type2=Dragon}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry1/None|1|v=Sun|area=[[Trade]], {{pkmn2|Event}}}}
{{Availability/Entry1|1|v=Moon|area=[[Mount Lanakila]]}}
{{Availability/Entry1/None|1|v=Ultra Sun}}
{{Availability/Entry1|1|v=Ultra Moon|area=[[Mount Lanakila]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Dhelmise!Game locations===
{{Availability/Header|type=Ghost|type2=Grass}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Seafolk Village]] ([[Fishing]])}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Seafolk Village]] ([[Fishing]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Jangmo-o!Game locations===
{{Availability/Header|type=Dragon}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Vast Poni Canyon]]}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Vast Poni Canyon]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Hakamo-o!Game locations===
{{Availability/Header|type=Dragon|type2=Fighting}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Vast Poni Canyon]] ([[SOS Battle]])}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Vast Poni Canyon]] ([[SOS Battle]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Kommo-o!Game locations===
{{Availability/Header|type=Dragon|type2=Fighting}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Vast Poni Canyon]] ([[SOS Battle]])}}
{{Availability/Entry1|v=Ultra Sun|area=[[Vast Poni Canyon]] ([[SOS Battle]])}}
{{Availability/Entry1|v=Ultra Moon|area=[[Vast Poni Canyon]] ([[SOS Battle]])&lt;br/>[[List of in-game event Pokémon in Generation VII|Received]] from [[Samson Oak]] at [[Heahea Beach]]{{tt|*|Requires 100 Totem Stickers}} ([[Totem Pokémon|Totem]]-sized)}}
|}
|}
{{Availability/Footer}}

====In side games
~Tapu Koko!Game locations===
{{Availability/Header|type=Electric|type2=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Ruins of Conflict]] (after becoming {{pkmn|Champion}})}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Ruins of Conflict]] (after becoming {{pkmn|Champion}})}}
|}
|}
{{Availability/Footer}}

====In side games
~Tapu Lele!Game locations===
{{Availability/Header|type=Psychic|type2=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Ruins of Life]] (after becoming {{pkmn|Champion}})}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Ruins of Life]] (after becoming {{pkmn|Champion}})}}
|}
|}
{{Availability/Footer}}

====In side games
~Tapu Bulu!Game locations===
{{Availability/Header|type=Grass|type2=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Ruins of Abundance]] (after becoming {{pkmn|Champion}})}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Ruins of Abundance]] (after becoming {{pkmn|Champion}})}}
|}
|}
{{Availability/Footer}}

====In side games
~Tapu Fini!Game locations===
{{Availability/Header|type=Water|type2=Fairy}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Ruins of Hope]] (after becoming {{pkmn|Champion}})}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Ruins of Hope]] (after becoming {{pkmn|Champion}})}}
|}
|}
{{Availability/Footer}}

====In side games
~Cosmog!Game locations===
{{Availability/Header|type=Psychic}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry1|1|v=Sun|area=[[Lake of the Sunne]] ([[List of in-game event Pokémon in Generation VII#Cosmog|only one]])}}
{{Availability/Entry1|1|v=Moon|area=[[Lake of the Moone]] ([[List of in-game event Pokémon in Generation VII#Cosmog|only one]])}}
{{Availability/Entry1|1|v=Ultra Sun|area=[[Lake of the Sunne]] ([[List of in-game event Pokémon in Generation VII#Cosmog|only one]])}}
{{Availability/Entry1|1|v=Ultra Moon|area=[[Lake of the Moone]] ([[List of in-game event Pokémon in Generation VII#Cosmog|only one]])}}
|}
|}
{{Availability/Footer}}

====In side games
~Cosmoem!Game locations===
{{Availability/Header|type=Psychic}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Evolution|Evolve]] {{p|Cosmog}}}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Evolution|Evolve]] {{p|Cosmog}}}}
|}
|}
{{Availability/Footer}}

====In side games
~Solgaleo!Game locations===
{{Availability/Header|type=Psychic|type2=Steel}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry1|1|v=Sun|area=[[Altar of the Sunne]] ([[List of in-game event Pokémon in Generation VII#Solgaleo|only one]])&lt;!--Do not add "Evolve Cosmoem"-->}}
{{Availability/Entry1/None|1|v=Moon}}
{{Availability/Entry1|1|v=Ultra Sun|area=[[Mahalo Trail]] ([[List of in-game event Pokémon in Generation VII#Solgaleo|only one]])&lt;!--Do not add "Evolve Cosmoem"-->}}
{{Availability/Entry1/None|1|v=Ultra Moon}}
|}
|}
{{Availability/Footer}}

====In side games
~Lunala!Game locations===
{{Availability/Header|type=Psychic|type2=Ghost}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry1/None|1|v=Sun}}
{{Availability/Entry1|1|v=Moon|area=[[Altar of the Moone]] ([[List of in-game event Pokémon in Generation VII#Lunala|only one]])&lt;!--Do not add "Evolve Cosmoem"-->}}
{{Availability/Entry1/None|1|v=Ultra Sun}}
{{Availability/Entry1|1|v=Ultra Moon|area=[[Mahalo Trail]] ([[List of in-game event Pokémon in Generation VII#Lunala|only one]])&lt;!--Do not add "Evolve Cosmoem"-->}}
|}
|}
{{Availability/Footer}}

====In side games
~Nihilego!Game locations===
{{Availability/Header|type=Rock|type2=Poison}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry2|v=Sun|v2=Moon|area=[[Diglett's Tunnel]] or [[Wela Volcano Park]] (only one for either location)}}
{{Availability/Entry2|v=Ultra Sun|v2=Ultra Moon|area=[[Ultra Deep Sea]]}}
|}
|}
{{Availability/Footer}}

====In side games
~Buzzwole!Game locations===
{{Availability/Header|type=Bug|type2=Fighting}}
{{Availability/NA|gen=VII}}
{{Availability/Gen|gen=VII}}
{{Availability/Entry1|1|v=Sun|area=[[Melemele Meadow]] (only two)}}
{{Availability/Entry1/None|1|v=Moon}}
{{Availability/Entry1|1|v=Ultra Sun|area=[[Ultra J