~Rowlet!Where to find Rowlet</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-iki-town">Iki Town</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-1">Route 1</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Dartrix!Where to find Dartrix</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/rowlet">Rowlet</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Decidueye!Where to find Decidueye</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/rowlet">Rowlet</a>/<a href="/pokedex/dartrix">Dartrix</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Litten!Where to find Litten</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-iki-town">Iki Town</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-1">Route 1</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Torracat!Where to find Torracat</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/litten">Litten</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Incineroar!Where to find Incineroar</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/litten">Litten</a>/<a href="/pokedex/torracat">Torracat</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Popplio!Where to find Popplio</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-iki-town">Iki Town</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-1">Route 1</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Brionne!Where to find Brionne</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/popplio">Popplio</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Primarina!Where to find Primarina</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/popplio">Popplio</a>/<a href="/pokedex/brionne">Brionne</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Pikipek!Where to find Pikipek</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-1">Route 1</a>, <a href="/location/alola-route-4">4</a>, <a href="/location/alola-route-5">5</a>, <a href="/location/alola-route-6">6</a>, <a href="/location/alola-route-8">8</a>, <a href="/location/alola-poke-pelago">Poké Pelago</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-1">Route 1</a>, <a href="/location/alola-route-4">4</a>, <a href="/location/alola-route-5">5</a>, <a href="/location/alola-route-6">6</a>, <a href="/location/alola-poke-pelago">Poké Pelago</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Trumbeak!Where to find Trumbeak</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-8">Route 8</a>, <a href="/location/alola-route-11">11</a>, <a href="/location/alola-lush-jungle">Lush Jungle</a>, <a href="/location/alola-poni-grove">Poni Grove</a>, <a href="/location/alola-poni-plains">Poni Plains</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Toucannon!Where to find Toucannon</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><small>Evolve <a href="/pokedex/pikipek">Pikipek</a>/<a href="/pokedex/trumbeak">Trumbeak</a></small></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-11">Route 11</a>, <a href="/location/alola-poni-grove">Poni Grove</a>, <a href="/location/alola-poni-plains">Poni Plains</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Yungoos!Where to find Yungoos</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-1">Route 1</a>, <a href="/location/alola-route-2">2</a>, <a href="/location/alola-route-3">3</a>, <a href="/location/alola-route-4">4</a>, <a href="/location/alola-route-6">6</a>, <a href="/location/alola-route-8">8</a>, <a href="/location/alola-kalae-bay">Kala'e Bay</a>, <a href="/location/alola-hauoli-city">Hau'oli City</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-route-1">Route 1</a>, <a href="/location/alola-route-2">2</a>, <a href="/location/alola-route-4">4</a>, <a href="/location/alola-route-6">6</a>, <a href="/location/alola-route-8">8</a>, <a href="/location/alola-kalae-bay">Kala'e Bay</a>, <a href="/location/alola-verdant-cavern">Verdant Cavern</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-1">Route 1</a>, <a href="/location/alola-route-2">2</a>, <a href="/location/alola-route-4">4</a>, <a href="/location/alola-route-6">6</a>, <a href="/location/alola-route-8">8</a>, <a href="/location/alola-kalae-bay">Kala'e Bay</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Gumshoos!Where to find Gumshoos</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-10">Route 10</a>, <a href="/location/alola-route-11">11</a>, <a href="/location/alola-route-14">14</a>, <a href="/location/alola-route-15">15</a>, <a href="/location/alola-route-16">16</a>, <a href="/location/alola-route-17">17</a>, <a href="/location/alola-akala-outskirts">Akala Outskirts</a>, <a href="/location/alola-tapu-village">Tapu Village</a>, <a href="/location/alola-malie-city">Malie City</a>, <a href="/location/alola-poni-wilds">Poni Wilds</a>, <a href="/location/alola-ancient-poni-path">Ancient Poni Path</a>, <a href="/location/alola-poni-grove">Poni Grove</a>, <a href="/location/alola-poni-plains">Poni Plains</a>, <a href="/location/alola-poni-gauntlet">Poni Gauntlet</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-route-8">Route 8</a>, <a href="/location/alola-route-10">10</a>, <a href="/location/alola-route-14">14</a>, <a href="/location/alola-route-15">15</a>, <a href="/location/alola-route-16">16</a>, <a href="/location/alola-route-17">17</a>, <a href="/location/alola-akala-outskirts">Akala Outskirts</a>, <a href="/location/alola-tapu-village">Tapu Village</a>, <a href="/location/alola-mount-lanakila">Mount Lanakila</a>, <a href="/location/alola-poni-plains">Poni Plains</a>, <a href="/location/alola-heahea-beach">Heahea Beach</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-8">Route 8</a>, <a href="/location/alola-route-10">10</a>, <a href="/location/alola-route-14">14</a>, <a href="/location/alola-route-15">15</a>, <a href="/location/alola-route-16">16</a>, <a href="/location/alola-route-17">17</a>, <a href="/location/alola-akala-outskirts">Akala Outskirts</a>, <a href="/location/alola-tapu-village">Tapu Village</a>, <a href="/location/alola-mount-lanakila">Mount Lanakila</a>, <a href="/location/alola-poni-plains">Poni Plains</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Grubbin!Where to find Grubbin</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-1">Route 1</a>, <a href="/location/alola-route-4">4</a>, <a href="/location/alola-route-5">5</a>, <a href="/location/alola-route-6">6</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-1">Route 1</a>, <a href="/location/alola-route-4">4</a>, <a href="/location/alola-route-5">5</a>, <a href="/location/alola-route-6">6</a>, <a href="/location/alola-blush-mountain">Blush Mountain</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Charjabug!Where to find Charjabug</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-blush-mountain">Blush Mountain</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Vikavolt!Where to find Vikavolt</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><small>Evolve <a href="/pokedex/grubbin">Grubbin</a>/<a href="/pokedex/charjabug">Charjabug</a></small></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-blush-mountain">Blush Mountain</a>, <a href="/location/alola-heahea-beach">Heahea Beach</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-blush-mountain">Blush Mountain</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Crabrawler!Where to find Crabrawler</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-2">Route 2</a>, <a href="/location/alola-route-3">3</a>, <a href="/location/alola-route-4">4</a>, <a href="/location/alola-route-5">5</a>, <a href="/location/alola-route-8">8</a>, <a href="/location/alola-route-10">10</a>, <a href="/location/alola-route-12">12</a>, <a href="/location/alola-route-15">15</a>, <a href="/location/alola-route-16">16</a>, <a href="/location/alola-route-17">17</a>, <a href="/location/alola-berry-fields">Berry Fields</a>, <a href="/location/alola-poni-wilds">Poni Wilds</a>, <a href="/location/alola-poni-plains">Poni Plains</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-2">Route 2</a>, <a href="/location/alola-route-3">3</a>, <a href="/location/alola-route-4">4</a>, <a href="/location/alola-route-5">5</a>, <a href="/location/alola-route-8">8</a>, <a href="/location/alola-route-10">10</a>, <a href="/location/alola-route-16">16</a>, <a href="/location/alola-route-17">17</a>, <a href="/location/alola-berry-fields">Berry Fields</a>, <a href="/location/alola-poni-wilds">Poni Wilds</a>, <a href="/location/alola-poni-plains">Poni Plains</a>, <a href="/location/alola-ula-ula-beach">Ula'ula Beach</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Crabominable!Where to find Crabominable</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/crabrawler">Crabrawler</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Oricorio!Where to find Oricorio</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-6">Route 6</a>, <a href="/location/alola-melemele-meadow">Melemele Meadow</a>, <a href="/location/alola-ulaula-meadow">Ula'ula Meadow</a>, <a href="/location/alola-poni-meadow">Poni Meadow</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Cutiefly!Where to find Cutiefly</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-2">Route 2</a>, <a href="/location/alola-route-3">3</a>, <a href="/location/alola-melemele-meadow">Melemele Meadow</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-2">Route 2</a>, <a href="/location/alola-route-3">3</a>, <a href="/location/alola-melemele-meadow">Melemele Meadow</a>, <a href="/location/alola-poke-pelago">Poké Pelago</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Ribombee!Where to find Ribombee</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-ulaula-meadow">Ula'ula Meadow</a>, <a href="/location/alola-poni-meadow">Poni Meadow</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-ulaula-meadow">Ula'ula Meadow</a>, <a href="/location/alola-poni-meadow">Poni Meadow</a>, <a href="/location/alola-heahea-beach">Heahea Beach</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ulaula-meadow">Ula'ula Meadow</a>, <a href="/location/alola-poni-meadow">Poni Meadow</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Rockruff!Where to find Rockruff</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ten-carat-hill">Ten Carat Hill</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Lycanroc!Where to find Lycanroc</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-vast-poni-canyon">Vast Poni Canyon</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Wishiwashi!Where to find Wishiwashi</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-7">Route 7</a>, <a href="/location/alola-route-8">8</a>, <a href="/location/alola-route-9">9</a>, <a href="/location/alola-route-13">13</a>, <a href="/location/alola-route-14">14</a>, <a href="/location/alola-route-15">15</a>, <a href="/location/alola-melemele-sea">Melemele Sea</a>, <a href="/location/alola-kalae-bay">Kala'e Bay</a>, <a href="/location/alola-brooklet-hill">Brooklet Hill</a>, <a href="/location/alola-secluded-shore">Secluded Shore</a>, <a href="/location/alola-tapu-village">Tapu Village</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-7">Route 7</a>, <a href="/location/alola-route-8">8</a>, <a href="/location/alola-route-9">9</a>, <a href="/location/alola-route-13">13</a>, <a href="/location/alola-route-14">14</a>, <a href="/location/alola-route-15">15</a>, <a href="/location/alola-melemele-sea">Melemele Sea</a>, <a href="/location/alola-kalae-bay">Kala'e Bay</a>, <a href="/location/alola-hauoli-city">Hau'oli City</a>, <a href="/location/alola-akala-outskirts">Akala Outskirts</a>, <a href="/location/alola-brooklet-hill">Brooklet Hill</a>, <a href="/location/alola-tapu-village">Tapu Village</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Mareanie!Where to find Mareanie</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-9">Route 9</a>, <a href="/location/alola-melemele-sea">Melemele Sea</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-9">Route 9</a>, <a href="/location/alola-melemele-sea">Melemele Sea</a>, <a href="/location/alola-hauoli-city">Hau'oli City</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Toxapex!Where to find Toxapex</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/mareanie">Mareanie</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Mudbray!Where to find Mudbray</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-4">Route 4</a>, <a href="/location/alola-route-6">6</a>, <a href="/location/alola-route-12">12</a>, <a href="/location/alola-paniola-ranch">Paniola Ranch</a>, <a href="/location/alola-blush-mountain">Blush Mountain</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Mudsdale!Where to find Mudsdale</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-poni-plains">Poni Plains</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-12">Route 12</a>, <a href="/location/alola-blush-mountain">Blush Mountain</a>, <a href="/location/alola-poni-plains">Poni Plains</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Dewpider!Where to find Dewpider</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-brooklet-hill">Brooklet Hill</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Araquanid!Where to find Araquanid</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-malie-garden">Malie Garden</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-malie-garden">Malie Garden</a>, <a href="/location/alola-heahea-beach">Heahea Beach</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Fomantis!Where to find Fomantis</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-5">Route 5</a>, <a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Lurantis!Where to find Lurantis</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><small>Evolve <a href="/pokedex/fomantis">Fomantis</a></small></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-heahea-beach">Heahea Beach</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/fomantis">Fomantis</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Morelull!Where to find Morelull</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-11">Route 11</a>, <a href="/location/alola-brooklet-hill">Brooklet Hill</a>, <a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-brooklet-hill">Brooklet Hill</a>, <a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Shiinotic!Where to find Shiinotic</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><small>Evolve <a href="/pokedex/morelull">Morelull</a></small></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-11">Route 11</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Salandit!Where to find Salandit</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-8">Route 8</a>, <a href="/location/alola-wela-volcano-park">Wela Volcano Park</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-8">Route 8</a>, <a href="/location/alola-wela-volcano-park">Wela Volcano Park</a>, <a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Salazzle!Where to find Salazzle</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><small>Evolve <a href="/pokedex/salandit">Salandit</a></small></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-wela-volcano-park">Wela Volcano Park</a>, <a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-wela-volcano-park">Wela Volcano Park</a>, <a href="/location/alola-lush-jungle">Lush Jungle</a>, <a href="/location/alola-heahea-beach">Heahea Beach</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Stufful!Where to find Stufful</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-8">Route 8</a>, <a href="/location/alola-akala-outskirts">Akala Outskirts</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Bewear!Where to find Bewear</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-poni-gauntlet">Poni Gauntlet</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-hauoli-city">Hau'oli City</a>, <a href="/location/alola-poni-gauntlet">Poni Gauntlet</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Bounsweet!Where to find Bounsweet</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-5">Route 5</a>, <a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Breed <a href="/pokedex/steenee">Steenee</a>/<a href="/pokedex/tsareena">Tsareena</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Steenee!Where to find Steenee</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-seafolk-village">Seafolk Village</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Tsareena!Where to find Tsareena</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/bounsweet">Bounsweet</a>/<a href="/pokedex/steenee">Steenee</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Comfey!Where to find Comfey</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-lush-jungle">Lush Jungle</a>, <a href="/location/alola-poke-pelago">Poké Pelago</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Oranguru!Where to find Oranguru</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Passimian!Where to find Passimian</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span></th>
<td><a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
<tr>
<th><span class="igame moon">Moon</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Wimpod!Where to find Wimpod</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-8">Route 8</a>, <a href="/location/alola-poni-wilds">Poni Wilds</a>, <a href="/location/alola-poni-breaker-coast">Poni Breaker Coast</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-8">Route 8</a>, <a href="/location/alola-poni-breaker-coast">Poni Breaker Coast</a>, <a href="/location/alola-dividing-peak-tunnel">Dividing Peak Tunnel</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Golisopod!Where to find Golisopod</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/wimpod">Wimpod</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Sandygast!Where to find Sandygast</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-hano-beach">Hano Beach</a></td>
</tr>
 <tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-15">Route 15</a>, <a href="/location/alola-hano-beach">Hano Beach</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Palossand!Where to find Palossand</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/sandygast">Sandygast</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Pyukumuku!Where to find Pyukumuku</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-7">Route 7</a>, <a href="/location/alola-hano-beach">Hano Beach</a>, <a href="/location/alola-poke-pelago">Poké Pelago</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Type: Null!Where to find Type: Null</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-aether-paradise">Aether Paradise</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ancient-poni-path">Ancient Poni Path</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Silvally!Where to find Silvally</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/type-null">Type: Null</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Minior!Where to find Minior</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-mount-hokulani">Mount Hokulani</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Komala!Where to find Komala</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-11">Route 11</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Turtonator!Where to find Turtonator</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span></th>
<td><a href="/location/alola-blush-mountain">Blush Mountain</a></td>
</tr>
<tr>
<th><span class="igame moon">Moon</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-blush-mountain">Blush Mountain</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Togedemaru!Where to find Togedemaru</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-blush-mountain">Blush Mountain</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-blush-mountain">Blush Mountain</a>, <a href="/location/alola-heahea-beach">Heahea Beach</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Mimikyu!Where to find Mimikyu</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-thrifty-megamart">Thrifty Megamart</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-thrifty-megamart">Thrifty Megamart</a>, <a href="/location/alola-heahea-beach">Heahea Beach</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Bruxish!Where to find Bruxish</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-route-13">Route 13</a>, <a href="/location/alola-route-14">14</a>, <a href="/location/alola-route-15">15</a>, <a href="/location/alola-secluded-shore">Secluded Shore</a>, <a href="/location/alola-tapu-village">Tapu Village</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-route-13">Route 13</a>, <a href="/location/alola-route-14">14</a>, <a href="/location/alola-route-15">15</a>, <a href="/location/alola-tapu-village">Tapu Village</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Drampa!Where to find Drampa</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-mount-lanakila">Mount Lanakila</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-mount-lanakila">Mount Lanakila</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Dhelmise!Where to find Dhelmise</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-seafolk-village">Seafolk Village</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Jangmo-o!Where to find Jangmo-o</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-vast-poni-canyon">Vast Poni Canyon</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Hakamo-o!Where to find Hakamo-o</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-vast-poni-canyon">Vast Poni Canyon</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Kommo-o!Where to find Kommo-o</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-vast-poni-canyon">Vast Poni Canyon</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-vast-poni-canyon">Vast Poni Canyon</a>, <a href="/location/alola-heahea-beach">Heahea Beach</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Tapu Koko!Where to find Tapu Koko</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ruins-of-conflict">Ruins of Conflict</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Tapu Lele!Where to find Tapu Lele</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ruins-of-life">Ruins of Life</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Tapu Bulu!Where to find Tapu Bulu</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ruins-of-abundance">Ruins of Abundance</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Tapu Fini!Where to find Tapu Fini</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ruins-of-hope">Ruins of Hope</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Cosmog!Where to find Cosmog</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span></th>
<td><a href="/location/alola-lake-of-the-sunne">Lake of the Sunne</a></td>
</tr>
<tr>
<th><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-lake-of-the-moone">Lake of the Moone</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-lake-of-the-sunne">Lake of the Sunne</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-lake-of-the-moone">Lake of the Moone</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
 <h2>Answers to 
~Cosmoem!Where to find Cosmoem</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span><br><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Evolve <a href="/pokedex/cosmog">Cosmog</a></small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Solgaleo!Where to find Solgaleo</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span></th>
<td><a href="/location/alola-altar-of-the-sunne">Altar of the Sunne</a></td>
</tr>
<tr>
<th><span class="igame moon">Moon</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-mahalo-trail">Mahalo Trail</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Lunala!Where to find Lunala</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-altar-of-the-moone">Altar of the Moone</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-mahalo-trail">Mahalo Trail</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Nihilego!Where to find Nihilego</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-digletts-tunnel">Diglett's Tunnel</a>, <a href="/location/alola-wela-volcano-park">Wela Volcano Park</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ultra-space">Ultra Space</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Buzzwole!Where to find Buzzwole</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span></th>
<td><a href="/location/alola-melemele-meadow">Melemele Meadow</a></td>
</tr>
<tr>
<th><span class="igame moon">Moon</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><a href="/location/alola-ultra-space">Ultra Space</a></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Pheromosa!Where to find Pheromosa</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-verdant-cavern">Verdant Cavern</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ultra-space">Ultra Space</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Xurkitree!Where to find Xurkitree</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span><br><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-memorial-hill">Memorial Hill</a>, <a href="/location/alola-lush-jungle">Lush Jungle</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span><br><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ultra-space">Ultra Space</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid-col span-md-12 span-lg-4">
<h2>Answers to 
~Celesteela!Where to find Celesteela</h2>
<div class="resp-scroll">
<table class="vitals-table">
<tbody>
<tr>
<th><span class="igame sun">Sun</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame moon">Moon</span></th>
<td><a href="/location/alola-haina-desert">Haina Desert</a>, <a href="/location/alola-malie-garden">Malie Garden</a></td>
</tr>
<tr>
<th><span class="igame ultra-sun">Ultra Sun</span></th>
<td><small>Trade/migrate from another game</small></td>
</tr>
<tr>
<th><span class="igame ultra-moon">Ultra Moon</span></th>
<td><a href="/location/alola-ultra-space">Ultra Space